{
    "name": "phubct05/lab5",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": ["./app/", "./"]
        }
    },
    "authors": [
        {
            "name": "phucbt2706",
            "email": "trongphuceazy06@gmail.com"
        }
    ],
    "require": {
        "ext-mysqli": "*"
    }
    
}
